[masters]
master ansible_ssh_host=3.110.41.35 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/saurabh/Desktop/KABALI.pem

[workers]
worker1   ansible_ssh_host=3.110.90.204 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/saurabh/Desktop/KABALI.pem
---------------------------------------------------------
[masters]
10.14.20.197 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/home/sdp/.ssh/id_rsa

[workers]
10.14.20.135 ansible_connection=ssh ansible_user=sdp ansible_ssh_private_key_file=/home/sdp/.ssh/id_rsa ansible_password='redHAT733#@+'
---------------------------------------------------------
[masters]
130.245.176.76 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa

[workers]
130.245.176.68 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa
130.245.176.71 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa
